Fri Sep 10 18:50:45 EDT 2010
mybot/MyBot vs
    ../bots/2/MyBot: 80 - 4 - 16, avg turns: 119
    ../bots/3/MyBot: 68 - 5 - 27, avg turns: 147
    example_bots/BullyBot.jar: 95 - 0 - 5, avg turns: 129
    example_bots/DualBot.jar: 65 - 0 - 35, avg turns: 118
    example_bots/ProspectorBot.jar: 94 - 0 - 6, avg turns: 138
    example_bots/RageBot.jar: 54 - 0 - 46, avg turns: 98
    totals: 456 - 9 - 135
../bots/3/MyBot vs
    ../bots/2/MyBot: 72 - 4 - 24, avg turns: 126
    example_bots/BullyBot.jar: 82 - 0 - 18, avg turns: 241
    example_bots/DualBot.jar: 45 - 0 - 55, avg turns: 129
    example_bots/ProspectorBot.jar: 60 - 0 - 40, avg turns: 259
    example_bots/RageBot.jar: 25 - 0 - 75, avg turns: 141

Fri Sep 10 22:25:16 EDT 2010
../bots/4-no-fleets-limit/MyBot vs
    ../bots/4/MyBot: 60 - 8 - 32, avg turns: 196
    ../bots/3/MyBot: 79 - 1 - 20, avg turns: 134
    example_bots/BullyBot.jar: 98 - 0 - 2, avg turns: 117
    example_bots/DualBot.jar: 56 - 0 - 44, avg turns: 119
    example_bots/ProspectorBot.jar: 93 - 0 - 7, avg turns: 137
    example_bots/RageBot.jar: 50 - 0 - 50, avg turns: 102
    totals: 436 - 9 - 155

Fri Sep 10 23:04:23 EDT 2010
../bots/5/MyBot vs
    ../bots/5-issueOrder-simple/MyBot: 45 - 17 - 38, avg turns: 127
    ../bots/4/MyBot: 77 - 6 - 17, avg turns: 104
    ../bots/4-no-fleets-limit/MyBot: 79 - 0 - 21, avg turns: 107
    ../bots/3/MyBot: 78 - 6 - 16, avg turns: 109
    example_bots/BullyBot.jar: 100 - 0 - 0, avg turns: 107
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 117
    example_bots/ProspectorBot.jar: 100 - 0 - 0, avg turns: 106
    example_bots/RageBot.jar: 93 - 0 - 7, avg turns: 57
    totals: 669 - 29 - 102
../bots/5-issueOrder-simple/MyBot vs
    ../bots/4/MyBot: 75 - 6 - 19, avg turns: 109
    ../bots/4-no-fleets-limit/MyBot: 76 - 0 - 24, avg turns: 106
    ../bots/3/MyBot: 76 - 6 - 18, avg turns: 111
    example_bots/BullyBot.jar: 100 - 0 - 0, avg turns: 106
    example_bots/DualBot.jar: 98 - 0 - 2, avg turns: 114
    example_bots/ProspectorBot.jar: 100 - 0 - 0, avg turns: 104
    example_bots/RageBot.jar: 93 - 0 - 7, avg turns: 57
    totals: 618 - 12 - 70

Sat Sep 11 19:27:10 EDT 2010
../bots/5/MyBot vs
    ../bots/5-issueOrder-simple/MyBot: 45 - 17 - 38, avg turns: 127
    ../bots/5-min-planet-ships-5/MyBot: 68 - 5 - 27, avg turns: 100
    ../bots/5-skip-first-turn/MyBot: 46 - 0 - 54, avg turns: 125
    ../bots/5-skip-first-turn/MyBot: 46 - 0 - 54, avg turns: 125
    ../bots/5-unlimited-fleets/MyBot: 40 - 7 - 53, avg turns: 114
    ../bots/5-unlimited-fleets-of-10/MyBot: 56 - 0 - 44, avg turns: 111
    ../bots/4-no-fleets-limit/MyBot: 79 - 0 - 21, avg turns: 107
    ../bots/3/MyBot: 78 - 6 - 16, avg turns: 109
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 117
    example_bots/RageBot.jar: 93 - 0 - 7, avg turns: 57
    totals: 648 - 35 - 317
../bots/5-issueOrder-simple/MyBot vs
    ../bots/5-min-planet-ships-5/MyBot: 64 - 5 - 31, avg turns: 98
    ../bots/5-skip-first-turn/MyBot: 46 - 0 - 54, avg turns: 123
    ../bots/5-skip-first-turn/MyBot: 46 - 0 - 54, avg turns: 123
    ../bots/5-unlimited-fleets/MyBot: 38 - 3 - 59, avg turns: 107
    ../bots/5-unlimited-fleets-of-10/MyBot: 58 - 0 - 42, avg turns: 112
    ../bots/4-no-fleets-limit/MyBot: 76 - 0 - 24, avg turns: 106
    ../bots/3/MyBot: 76 - 6 - 18, avg turns: 111
    example_bots/DualBot.jar: 98 - 0 - 2, avg turns: 114
    example_bots/RageBot.jar: 93 - 0 - 7, avg turns: 57
    totals: 595 - 14 - 291
../bots/5-min-planet-ships-5/MyBot vs
    ../bots/5-skip-first-turn/MyBot: 45 - 0 - 55, avg turns: 107
    ../bots/5-skip-first-turn/MyBot: 45 - 0 - 55, avg turns: 107
    ../bots/5-unlimited-fleets/MyBot: 26 - 0 - 74, avg turns: 103
    ../bots/5-unlimited-fleets-of-10/MyBot: 48 - 0 - 52, avg turns: 102
    ../bots/4-no-fleets-limit/MyBot: 77 - 0 - 23, avg turns: 101
    ../bots/3/MyBot: 60 - 5 - 35, avg turns: 104
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 127
    example_bots/RageBot.jar: 94 - 0 - 6, avg turns: 61
    totals: 492 - 5 - 303
../bots/5-skip-first-turn/MyBot vs
    ../bots/5-skip-first-turn/MyBot: 6 - 89 - 5, avg turns: 188
    ../bots/5-unlimited-fleets/MyBot: 44 - 0 - 56, avg turns: 92
    ../bots/5-unlimited-fleets-of-10/MyBot: 48 - 0 - 52, avg turns: 109
    ../bots/4-no-fleets-limit/MyBot: 77 - 0 - 23, avg turns: 102
    ../bots/3/MyBot: 73 - 0 - 27, avg turns: 107
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 123
    example_bots/RageBot.jar: 97 - 1 - 2, avg turns: 48
    totals: 442 - 90 - 168
../bots/5-skip-first-turn/MyBot vs
    ../bots/5-unlimited-fleets/MyBot: 44 - 0 - 56, avg turns: 92
    ../bots/5-unlimited-fleets-of-10/MyBot: 48 - 0 - 52, avg turns: 109
    ../bots/4-no-fleets-limit/MyBot: 77 - 0 - 23, avg turns: 102
    ../bots/3/MyBot: 73 - 0 - 27, avg turns: 107
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 123
    example_bots/RageBot.jar: 97 - 1 - 2, avg turns: 48
    totals: 436 - 1 - 163
../bots/5-unlimited-fleets/MyBot vs
    ../bots/5-unlimited-fleets-of-10/MyBot: 47 - 0 - 53, avg turns: 104
    ../bots/4-no-fleets-limit/MyBot: 85 - 6 - 9, avg turns: 104
    ../bots/3/MyBot: 83 - 1 - 16, avg turns: 105
    example_bots/DualBot.jar: 95 - 0 - 5, avg turns: 111
    example_bots/RageBot.jar: 92 - 0 - 8, avg turns: 54
    totals: 402 - 7 - 91
../bots/5-unlimited-fleets-of-10/MyBot vs
    ../bots/4-no-fleets-limit/MyBot: 87 - 0 - 13, avg turns: 104
    ../bots/3/MyBot: 86 - 0 - 14, avg turns: 106
    example_bots/DualBot.jar: 95 - 0 - 5, avg turns: 118
    example_bots/RageBot.jar: 94 - 0 - 6, avg turns: 72
    totals: 362 - 0 - 38

Sat Sep 11 22:44:03 EDT 2010
../bots/6/MyBot vs
    ../bots/5/MyBot: 47 - 32 - 21, avg turns: 219
    ../bots/5-skip-first-turn/MyBot: 47 - 0 - 53, avg turns: 123
    ../bots/5-unlimited-fleets/MyBot: 42 - 7 - 51, avg turns: 113
    ../bots/5-unlimited-fleets-of-10/MyBot: 57 - 0 - 43, avg turns: 111
    ../bots/4-no-fleets-limit/MyBot: 79 - 0 - 21, avg turns: 109
    ../bots/3/MyBot: 79 - 6 - 15, avg turns: 111
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 110
    example_bots/RageBot.jar: 93 - 0 - 7, avg turns: 57
    totals: 541 - 45 - 214

Sat Sep 11 23:05:08 EDT 2010
../bots/7/MyBot vs
    ../bots/7-frugally-take-ops/MyBot: 76 - 5 - 19, avg turns: 107
    ../bots/6/MyBot: 62 - 1 - 37, avg turns: 92
    ../bots/5/MyBot: 62 - 1 - 37, avg turns: 93
    ../bots/5-skip-first-turn/MyBot: 57 - 0 - 43, avg turns: 93
    ../bots/5-unlimited-fleets/MyBot: 53 - 2 - 45, avg turns: 93
    ../bots/4-no-fleets-limit/MyBot: 78 - 0 - 22, avg turns: 91
    ../bots/3/MyBot: 83 - 0 - 17, avg turns: 91
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 103
    example_bots/RageBot.jar: 99 - 0 - 1, avg turns: 44
    totals: 667 - 9 - 224
../bots/7-frugally-take-ops/MyBot vs
    ../bots/7/MyBot: 20 - 5 - 75, avg turns: 128
    ../bots/6/MyBot: 55 - 0 - 45, avg turns: 97
    ../bots/5/MyBot: 60 - 0 - 40, avg turns: 102
    ../bots/5-skip-first-turn/MyBot: 48 - 0 - 52, avg turns: 99
    ../bots/5-unlimited-fleets/MyBot: 49 - 1 - 50, avg turns: 99
    ../bots/4-no-fleets-limit/MyBot: 75 - 0 - 25, avg turns: 93
    ../bots/3/MyBot: 80 - 0 - 20, avg turns: 97
    example_bots/DualBot.jar: 98 - 0 - 2, avg turns: 107
    example_bots/RageBot.jar: 98 - 0 - 2, avg turns: 61
    totals: 583 - 6 - 311

Sun Sep 12 23:51:16 EDT 2010
../bots/7/MyBot vs
    ../bots/7-frugally-take-future-ops/MyBot: 43 - 7 - 50, avg turns: 99
    ../bots/7-only-frugal-future-neutrals/MyBot: 42 - 6 - 52, avg turns: 103
    ../bots/7-spread-second-turn/MyBot: 4 - 93 - 3, avg turns: 313
    ../bots/7-unlimited-fleets/MyBot: 25 - 5 - 70, avg turns: 111
    totals: 114 - 111 - 175
../bots/7-frugally-take-future-ops/MyBot vs
    ../bots/7-only-frugal-future-neutrals/MyBot: 30 - 29 - 41, avg turns: 178
    ../bots/7-spread-second-turn/MyBot: 51 - 7 - 42, avg turns: 93
    ../bots/7-unlimited-fleets/MyBot: 41 - 2 - 57, avg turns: 90
    ../bots/6/MyBot: 66 - 4 - 30, avg turns: 92
    ../bots/5-skip-first-turn/MyBot: 66 - 0 - 34, avg turns: 101
    ../bots/5-unlimited-fleets/MyBot: 69 - 4 - 27, avg turns: 110
    example_bots/DualBot.jar: 96 - 0 - 4, avg turns: 106
    example_bots/RageBot.jar: 99 - 0 - 1, avg turns: 44
    totals: 518 - 46 - 236
../bots/7-only-frugal-future-neutrals/MyBot vs
    ../bots/7-spread-second-turn/MyBot: 54 - 6 - 40, avg turns: 95
    ../bots/7-unlimited-fleets/MyBot: 48 - 1 - 51, avg turns: 94
    ../bots/6/MyBot: 69 - 4 - 27, avg turns: 96
    ../bots/5-skip-first-turn/MyBot: 65 - 0 - 35, avg turns: 102
    ../bots/5-unlimited-fleets/MyBot: 65 - 4 - 31, avg turns: 108
    example_bots/DualBot.jar: 96 - 0 - 4, avg turns: 106
    example_bots/RageBot.jar: 99 - 0 - 1, avg turns: 44
    totals: 496 - 15 - 189
../bots/7-spread-second-turn/MyBot vs
    ../bots/7-unlimited-fleets/MyBot: 25 - 5 - 70, avg turns: 111
    ../bots/6/MyBot: 62 - 1 - 37, avg turns: 92
    ../bots/5-skip-first-turn/MyBot: 57 - 0 - 43, avg turns: 93
    ../bots/5-unlimited-fleets/MyBot: 53 - 2 - 45, avg turns: 93
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 103
Mon Sep 13 18:25:05 EDT 2010
../bots/8/MyBot vs
    ../bots/7/MyBot: 71 - 5 - 24, avg turns: 106
    ../bots/7-frugally-take-future-ops/MyBot: 57 - 2 - 41, avg turns: 99
    ../bots/7-only-frugal-future-neutrals/MyBot: 50 - 1 - 49, avg turns: 98
    ../bots/7-spread-second-turn/MyBot: 71 - 5 - 24, avg turns: 106
    ../bots/7-unlimited-fleets/MyBot: 2 - 94 - 4, avg turns: 142
    example_bots/DualBot.jar: 98 - 0 - 2, avg turns: 106
    example_bots/RageBot.jar: 99 - 0 - 1, avg turns: 43
    totals: 448 - 107 - 145

