Fri Sep 10 18:50:45 EDT 2010
mybot/MyBot vs
    ../bots/2/MyBot: 80 - 4 - 16, avg turns: 119
    ../bots/3/MyBot: 68 - 5 - 27, avg turns: 147
    example_bots/BullyBot.jar: 95 - 0 - 5, avg turns: 129
    example_bots/DualBot.jar: 65 - 0 - 35, avg turns: 118
    example_bots/ProspectorBot.jar: 94 - 0 - 6, avg turns: 138
    example_bots/RageBot.jar: 54 - 0 - 46, avg turns: 98
    totals: 456 - 9 - 135
../bots/3/MyBot vs
    ../bots/2/MyBot: 72 - 4 - 24, avg turns: 126
    example_bots/BullyBot.jar: 82 - 0 - 18, avg turns: 241
    example_bots/DualBot.jar: 45 - 0 - 55, avg turns: 129
    example_bots/ProspectorBot.jar: 60 - 0 - 40, avg turns: 259
    example_bots/RageBot.jar: 25 - 0 - 75, avg turns: 141

Fri Sep 10 22:25:16 EDT 2010
../bots/4-no-fleets-limit/MyBot vs
    ../bots/4/MyBot: 60 - 8 - 32, avg turns: 196
    ../bots/3/MyBot: 79 - 1 - 20, avg turns: 134
    example_bots/BullyBot.jar: 98 - 0 - 2, avg turns: 117
    example_bots/DualBot.jar: 56 - 0 - 44, avg turns: 119
    example_bots/ProspectorBot.jar: 93 - 0 - 7, avg turns: 137
    example_bots/RageBot.jar: 50 - 0 - 50, avg turns: 102
    totals: 436 - 9 - 155

Fri Sep 10 23:04:23 EDT 2010
../bots/5/MyBot vs
    ../bots/5-issueOrder-simple/MyBot: 45 - 17 - 38, avg turns: 127
    ../bots/4/MyBot: 77 - 6 - 17, avg turns: 104
    ../bots/4-no-fleets-limit/MyBot: 79 - 0 - 21, avg turns: 107
    ../bots/3/MyBot: 78 - 6 - 16, avg turns: 109
    example_bots/BullyBot.jar: 100 - 0 - 0, avg turns: 107
    example_bots/DualBot.jar: 97 - 0 - 3, avg turns: 117
    example_bots/ProspectorBot.jar: 100 - 0 - 0, avg turns: 106
    example_bots/RageBot.jar: 93 - 0 - 7, avg turns: 57
    totals: 669 - 29 - 102
../bots/5-issueOrder-simple/MyBot vs
    ../bots/4/MyBot: 75 - 6 - 19, avg turns: 109
    ../bots/4-no-fleets-limit/MyBot: 76 - 0 - 24, avg turns: 106
    ../bots/3/MyBot: 76 - 6 - 18, avg turns: 111
    example_bots/BullyBot.jar: 100 - 0 - 0, avg turns: 106
    example_bots/DualBot.jar: 98 - 0 - 2, avg turns: 114
    example_bots/ProspectorBot.jar: 100 - 0 - 0, avg turns: 104
    example_bots/RageBot.jar: 93 - 0 - 7, avg turns: 57
    totals: 618 - 12 - 70

